/* Bootstrap fixes

input[type=file]
  display: inline

label
  font-weight: inherit

#markup .btn
  padding: 3px 7px

.media
  margin-top: 0px

.container-fluid
  padding-left: 0px
  padding-right: 0px

.nav-tabs > li
  min-width: 50px
  text-align: center

/* Bootstrap fixed end

body
  background: #EEF2FF url('img/fade-blue.png') repeat-x 50% 0%
  color: black
  font-family: arial, helvetica, sans-serif
  font-size: 10pt
  margin: 0 8px
  padding-left: 5px
  padding-right: 5px

table *
  margin: 0

a
  text-decoration: underline
  color: #34345C
  &:visited
    text-decoration: underline
    color: #34345C
  &:hover
    color: #ff0000

p.intro a.post_no:hover
  color: #ff0000

a.post_no
  text-decoration: none
  margin: 0
  padding: 0

p.intro
  a
    &.post_no
      color: inherit
      margin: 0
    &.email
      margin: 0
      span.name
        color: #34345C
      &:hover span.name
        color: #ff0000
  label
    display: inline
  time
    direction: ltr
    unicode-bidi: embed
  a
    &.ip-link, &.capcode
      direction: ltr
      unicode-bidi: embed

h2
  color: #AF0A0F
  font-size: 11pt
  margin: 0
  padding: 0

header
  margin: 1em 0

h1
  font-family: tahoma
  letter-spacing: -2px
  font-size: 20pt
  margin: 0

header div.subtitle, h1
  color: #AF0A0F
  text-align: center

header div.subtitle
  font-size: 8pt

form
  &:not(#searchform)
    margin-bottom: 4em
  table
    margin: auto
    input
      height: auto

input
  &[type="text"], &[type="password"]
    border: 1px solid #a9a9a9
    text-indent: 0
    text-shadow: none
    text-transform: none
    word-spacing: normal

textarea
  border: 1px solid #a9a9a9
  text-indent: 0
  text-shadow: none
  text-transform: none
  word-spacing: normal
  display: block
  min-height: 80px
  font-family: monospace
  &[name="body"]
    clear: both

form table
  tr td
    text-align: left
    margin: 0
    padding: 0
  &.mod tr td
    padding: 2px
  tr
    th
      text-align: left
      padding: 4px
      background: #98E
    td div
      text-align: center
      float: left
      padding-left: 3px
      input
        display: block
        margin: 2px auto 0 auto
      label
        font-size: 10px

.unimportant
  font-size: 10px
  *
    font-size: 10px

.fileinfo, .file-info
  display: block
  margin: 0
  margin-bottom: 5px

div.banner
  background-color: #E04000
  font-size: 12pt
  font-weight: bold
  text-align: center
  margin: 1em 0
  color: white
  a
    color: white
    &:hover
      color: #EEF2FF
      text-decoration: none

img
  &.randbnr
    display: block
    border: 1px solid #a9a9a9
    margin: 12px auto 0 auto
  &.nsfw
    opacity: 0.02
    &:hover
      opacity: 1
  &.post-image
    display: block
    margin: 5px 20px 5px 0
    float: left
    border: none

.mejs-container
  display: block
  margin: 5px 20px 5px 0
  float: left
  border: none

div.post
  img.icon
    display: inline
    margin: 0 5px
    padding: 0
  i.icon
    margin: 0 4px
    font-size: 16px
  &.op
    margin-right: 20px
    margin-bottom: 5px
    hr
      border-color: #D9BFB7

p.intro
  margin: 0.5em 0
  padding: 0
  padding-bottom: 0.2em

input.delete
  float: left
  margin-right: 6px

p.intro
  span
    &.subject
      color: #0F0C5D
      font-weight: bold
    &.name
      color: #117743
      font-weight: bold
    &.capcode
      color: #F00000
      margin-left: 0
  a
    &.capcode, &.nametag
      color: #F00000
      margin-left: 0
    margin-left: 8px

div
  &.delete
    float: right
  &.post.reply
    p
      margin: 0 auto
    div.body
      max-height: 400px
      overflow-y: auto
      min-width: 20px
  /* display: inline;
  /* display: inline disables max-height
  &.op.post-hover
    max-height: 400px
    overflow-y: auto
    min-width: 20px
  /* display: inline;
  /* display: inline disables max-height
  &.post
    &.reply
      &.highlighted
        background: #D6BAD0
      div.body a
        color: #D00
    max-width: 97%
    div.body
      word-wrap: break-word
      white-space: pre-wrap
    &.reply
      background: #D6DAF0
      margin: 0.2em 16px
      padding: 0.2em 0.3em 0.5em 0.6em
      border-width: 1px
      border-style: none solid solid none
      border-color: #B7C5D9
      display: inline-block
      clear: both
      float: left

#settingsPopup .nav > li > a
  padding: 7px 10px 7px 10px
  &:hover
    text-decoration: none !important

span
  &.trip
    color: #228854
  &.quote
    color: #789922
  &.omitted
    display: block
    margin-top: 1em

br.clear
  clear: left
  display: block

span.controls
  float: right
  margin: 0
  padding: 0
  font-size: 80%
  width: 100px
  &.op
    float: none
    margin-left: 10px
  a
    margin: 0

div
  &#wrap
    width: 900px
    margin: 0 auto
  &.ban
    background: white
    border: 1px solid #98E
    max-width: 700px
    margin: 30px auto
    p
      padding: 3px 7px
    h2
      padding: 3px 7px
      background: #98E
      color: black
      font-size: 12pt
    p
      font-size: 12px
      margin-bottom: 12px
      &.reason
        font-weight: bold

span
  &.heading
    color: #AF0A0F
    font-size: 11pt
    font-weight: bold
  &.spoiler
    background: black
    color: black
    padding: 0px 1px

div.post.reply div.body span.spoiler a
  color: black

span.spoiler:hover, div.post.reply div.body span.spoiler:hover a
  color: white

span
  &.roleplay
    background-color: rgba(0, 0, 0, 0.1)
  &.irony
    color: #FF00FF

div.styles
  float: right
  padding-bottom: 20px
  a
    margin: 0 10px
    &.selected
      text-decoration: none

table.test
  width: 100%
  td, th
    text-align: left
    padding: 5px
  tr.h th
    background: #98E
  td img
    margin: 0

fieldset label
  display: block

div.pages
  color: #89A
  background: #D6DAF0
  display: inline
  padding: 8px
  border-right: 1px solid #B7C5D9
  border-bottom: 1px solid #B7C5D9
  a
    &.selected
      color: black
      font-weight: bolder
    text-decoration: none
  form
    margin: 0
    padding: 0
    display: inline
    input
      margin: 0 5px
      display: inline

hr
  border: none
  border-top: 1px solid #B7C5D9
  height: 0
  clear: left

div
  &.boardlist
    color: #89A
    font-size: 9pt
    margin-top: 3px
    &.bottom
      margin-top: 20px
    a
      text-decoration: none
  &.report
    color: #333

table.modlog
  margin: auto
  width: 100%
  tr
    td
      text-align: left
      margin: 0
      padding: 4px 15px 0 0
    th
      text-align: left
      padding: 4px 15px 5px 5px
      white-space: nowrap
      background: #98E

td.minimal, th.minimal
  width: 1%
  white-space: nowrap

div.top_notice
  text-align: center
  margin: 5px auto

span
  &.public_ban
    display: block
    color: red
    font-weight: bold
    margin-top: 15px
  &.toolong
    display: block
    margin-top: 15px

div.blotter
  color: red
  font-weight: bold
  text-align: center

table.mod.config-editor
  font-size: 9pt
  width: 100%
  td
    text-align: left
    padding: 5px
    border-bottom: 1px solid #98e
  input[type="text"]
    width: 98%

p.intro.thread-hidden
  margin: 0px
  padding: 0px
  > .mejs-container
    display: none

#markup a, #navigaton a
  cursor: pointer
  padding-left: 2px
  padding-right: 2px
  text-decoration: none

#markup a
  border: 1px solid gray
  border-radius: 2px
  margin-right: 3px
  display: block
  float: left
  width: 22px

td > #markup
  padding-left: 0px
  padding-top: 2px
  padding-bottom: 2px

div.post.op
  counter-reset: post

time:after
  counter-increment: post
  content: " #" counter(post)
  color: green

#wrapper
  div.tabs
    display: none
  a.active
    color: black
    cursor: default
    text-decoration: none
  div.active
    display: block
    width: 100%

a
  &[href="mailto:sage"]:after, &[href="mailto:Sage"]:after, &[href="mailto:SAGE"]:after
    font-family: FontAwesome
    content: ' \f088'
    color: red
    text-decoration: none !important

ul
  &#filestuff
    padding: 0px
    margin: 0px
    width: 250px
    height: 10px
    margin-top: 4px
    li
      position: relative
      list-style-type: none
      padding: 0px
      width: auto
      height: 20px
  &#fileDropdown
    position: relative
    left: 0px
    visibility: hidden
    padding: 0px
    margin: 0px !important
    background-color: gray
  &#filestuff li:hover #fileDropdown
    visibility: visible
    display: inline-block

.video-container
  display: inline-block
  float: left

@media screen and (max-width: 920px)
  .video-container
    float: none

@media screen and (max-width: 520px)
  @viewport
    user-zoom: fixed

  p.intro time
    font-size: smaller
  .file-info .btn-default:not(.dropdown-toggle)
    display: none
  #navigaton a.title
  /*visibility:hidden;
  body
    margin: 0px !important
    padding: 5px !important
  div.post
    &.reply
      width: 98%
      max-width: 98%
      margin: 0px 0px 5px 0px !important
      padding: 0px 0px 0px 5px !important
    img.post-image
      margin: 5px 10px 0 0
      min-width: 20% !important
      /*max-width: 40%!important;
      height: auto !important
    &.reply div.body
      /*clear: both;
      margin: 0px !important
      padding: 0px !important
  .video-container img
    width: 95% !important
    height: 95% !important
  .hide-post-link, .show-post-link
    float: right
    margin: 0px 5px 0px 0px
  .name:after
    content: "\a"
    white-space: pre

button
  cursor: pointer

input
  &[type="submit"], &[type="file"], &[name="spoiler"]
    cursor: pointer

label[for="spoiler"]
  cursor: pointer

div.post.reply.closed
  .fileinfo, .file-info, div.body, .post-image, .video-container, object, iframe, #filestuff, .mejs-container
    display: none

.ip-link:hover
  span
    display: none
  &:before
    content: attr(data-hover)

.pace .pace-progress
  background: #29d
  position: fixed
  z-index: 2000
  top: 0
  left: 0
  height: 2px
  -webkit-transition: width 1s
  -moz-transition: width 1s
  -o-transition: width 1s
  transition: width 1s

.pace-inactive
  display: none

html.desktop-style .boardlist:nth-child(1)
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  /* text-shadow: white 1px 0px 6px, white 1px 0px 6px, black 1px 0px 3px;
  margin-top: 0px
  z-index: 30

.desktop-style .boardlist:nth-child(1)
  &:hover, &.cb-menu
    background-color: rgba(90%, 90%, 90%, 0.6)

.compact-boardlist
  padding: 3px
  padding-bottom: 0px
  .cb-item
    display: inline-block
    vertical-align: middle
  .cb-icon
    padding-bottom: 1px
  .cb-fa
    font-size: 21px
    padding: 2px
    padding-top: 0
  .cb-cat
    padding: 5px 6px 8px 6px
  #watch-pinned
    display: inline-block

/* styles also used by watch.js

.cb-menuitem
  display: table-row
  span
    padding: 5px
    display: table-cell
    text-align: left
    border-top: 1px solid rgba(0, 0, 0, 0.5)
    &.cb-uri
      text-align: right
      padding-left: 0

/* op-post image align fix

div
  &[id^=thread] > a > img.post-image
    margin-left: 25px
  &.body + span.mentioned
    display: block
    margin-top: 10px

#lightbox
  position: fixed
  top: 30px !important

.lb-prev, .lb-next
  width: 15% !important

#navigation > a
  padding: 0px 2px

.nav-mobile > a
  padding: 0px 4px !important