l10n = {
    "Return":"Назад",
    "Mon":"Пн",
    "Tue":"Вт",
    "Wed":"Ср",
    "Thu":"Чт",
    "Fri":"Пт",
    "Sat":"Сб",
    "Sun":"Вс",
    "Jan":"Янв",
    "Feb":"Фев",
    "Mar":"Мар",
    "Apr":"Апр",
    "May":"Мая",
    "Jun":"Июн",
    "Jul":"Июл",
    "Aug":"Авг",
    "Sep":"Сен",
    "Oct":"Окт",
    "Nov":"Ноя",
    "Dec":"Дек",
    "Show locked threads":"Показать закрепленные треды",
    "Hide locked threads":"Спрятать закрепленные треды",
    "Forced anonymity":"Принудительная анонимизация",
    "enabled":"включена",
    "disabled":"выключена",
    "Anonymous":"Аноним",
    "Password":"Пароль",
    "Delete file only":"Удалить файл",
    "File":"Файл",
    "Delete":"Удалить",
    "Reason":"Причина",
    "Report":"Пожаловаться",
    "hide":"спрятать",
    "show":"показать",
    "hidden":"скрыт",
    "Show images":"Показать изображения",
    "Hide images":"Спрятать изображения",
    "NSFW: On":"NSFW вкл.",
    "NSFW: Off":"NSFW выкл.",
    "Style: ":"Стиль: ",
    "Catalog":"Каталог",
    "Quick Reply":"Ответить",
    "Spoiler Image":"Спойлер",
    "Comment":"Комментарий",
    "Expand all images":"Раскрыть картинки",
    "Watch this thread":"Следить за этим тредом",
    "Stop watching this thread":"Не следить за этим тредом",
    "Watch this board":"Следить за этой доской",
    "Stop watching this board":"Не следить за этой доской",
    "Pin this board":"Закрепить эту доску",
    "Unpin this board":"Открепить эту доску",
    "Posting... (#%)":"Загрузка...(#%)",
    "Posting...":"Загрузка...",
    "Posted...":"Отправлено..."
};